# Aula1Estefani

./: Novo Documento de Texto (2).txt  Novo Documento de Texto.txt  README.md
30-09-2019_04-10-2019/: SQLAmiguinho38.sql  SQLQuery12.sql  SQLQuery5.sql
30-09-2019_04-10-2019 - Semana 4/: BaseDeDadosHbsisSelect.sql  BaseDeDadosHbsis_AtualizadocomTipo.sql  SistemaRH_InnerJoin_Tabela1.sql
Atividade 22_10/: Atividade 22_10.sln
AtividadeDll/: AtividadeDll.sln
CalculandoIdade/: CalculandoIdade.sln
ConsoleApp1/: ConsoleApp1.sln
CorreiosWebApi/: CorreiosWebApi.sln
ExercicioDoQue/: ExercicioDoQue.sln
ExercicioPlanilhaDeVendas/: ExercicioPlanilhaDeVendas.sln
FirstCoreWebApi/: FirstCoreWebApi.sln
FirstCoreWebApi/FirstCoreWebApi/: FirstCoreWebApi.csproj  Program.cs  Startup.cs
FirstCoreWebApi/FirstCoreWebApi/Controllers/: CarrosController.cs
FirstCoreWebApi/FirstCoreWebApi/Model/: Carro.cs
FuncoesLinq/: FuncoesLinq.sln
IniciandoLista/: IniciandoLista.sln
LacosDeRepeticaoParte2/: LacosDeRepeticaoParte2.sln
ListaDeNomes/: ListaDeNomes.sln
ListandoPessoas2/: ListandoPessoas2.sln
LocacaoDeVeiculos/: LocacaoDeVeiculos.sln
MatrizArray/: MatrizArray.sln
Migrations/: Migrations.sln
MinhaPrimeiraClass/: MinhaPrimeiraClass.sln
PudimSolution/: PudimSolution.sln
RelatorioDeVendasDeCarroProf/: SistemaDeRelatorioParaCarros.sln
ReplaceBanana/: ReplaceBanana.sln
Script/: SQLQuery10.sql  SQLQuery11.sql  SQLQuery13.sql  SQLQuery14.sql  SQLQuery17.sql  SQLQuery23.sql  SQLQuery8.sql  dbo.Livros.sql
Semana 4/: SQLQuery15.sql  SistemaRH.sql  dbo.Table_1.sql
Semana 5/: MercadoTechDB_ExercicioExtra.sql
SistemaCelular/: SistemaCelular.sln
(+827 files in other folders)
