<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
</head>
<style>

    ::placeholder 
    {
      color: rgba(253, 251, 251, 0.76);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-style: italic;
      border: 1px solid #fff;
    }
    
    input 
    {
      border: 0px;
      background-color: #ffffff00;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #fff;
    }
    
    #interface
    {
      text-align: center;
      position: absolute;
      bottom:25%;
      left: 38%;
      padding:70px;
      background-color: #ffffff30;

    }

    #login
    {
      color: #131212;
      font: bold;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: #ffffff00;

    }

    #box1
    {
        text-align: center;  
        color: #000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 200px; 
	    margin: 10px auto;
        outline: none;
        border: none;  
    }

    #box2
    {
        text-align: center;  
        color: #000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 200px; 
	    margin: 10px auto;
        outline: none;
        border: none;  
    }

    #botao
    {
        text-align: center;
        color: #131212;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        outline: none;  
        border: 1px solid #fff;
        width: 200px;
        padding: 5px;
        margin: 15px 0;
        background-color:#ffffff00;
     
    }

    #video 
    {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index:-1; 
    }

</style>
<body>

    <div id="interface">



        <div id="login">

            <h2>LOGIN</h2>

        </div>


        <div id="box1">

            <h4>Informe o usuário</h4>
            <i><input type="text" name="campotexto" id="campotexto" placeholder="usuário" /></i>

        </div>

        <div id="box2">

            <h4>Informe a senha</h4>
            <input type="password" name="senhaSegura" id="senhaSegura" placeholder="senha"/>

        </div>

        <div id="botao">

            <input type="button" name="botao" value="ENTRA">

        </div>

    </div>

    <video autoplay muted loop id="video">

        <source src="C:\Users\900081\Desktop\y2mate.com - coffee_shop_tablet_dk9uNWPP7EA_1080p.mp4" type="video/mp4">

    </video>

</body>
</html>