<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
    <src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"/>

    <title>Cadastro</title>

    <style>
       
    ::placeholder 
    {
      color:#fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    input 
    {
      border: 2px solid #fff;
      background-color: rgba(0, 0, 0, 0.56);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #fff;
      width: 200px;
      padding: 5px;
      margin: 15px 0;
    }

    body
    {
      
      background-image: url('https://i.lensdump.com/i/8nMRj0.jpg');
      background-size:cover;
      text-align: center;
      position: absolute; 
      bottom:18%;
      left: 38%;
      padding:70px;
      border: 3px solid #fff;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      
    }

    #botao
    {
        text-align: center;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        outline: none;  
        width: 200px;
        padding: 5px;
        margin: 15px 0;
        background-color:rgba(0, 0, 0, 0.00);
     
    }
    </style>
</head>

<body>

    <div id="titulo">
        <h2>
            
            CADASTRO

        </h2>

    </div>


    <div id="Nome">

        <i><input type="text" name="campotexto" id="campoNome" placeholder="Nome" /></i>

    </div>

    <div id="Idade">

        <input type="text" id="campotexto" placeholder="Idade" />

    </div>

    <div id="Nacionalidade">

        <input type="text" id="campoNacionalidade" placeholder="Nacionalidade" />

    </div>

    <div id="CPF">
        <input type="text" id="campoCPF" placeholder="CPF">
    </div>
    <script type="text/javascript">
        $("#campoCPF").mask("000.000.000-00")
    </script>

    <div id="Data Nascimento">
        <input type="text" id="campoData" placeholder="Data Nascimento">
    </div>
    <script type="text/javascript">
        $("#campoData").mask("00/00/0000")
    </script>

    <div id="botao">

        <input type="button" class="botao" value="ENVIAR">

    </div>


</body>
</html>