<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        body 
        {
         height:40vh
        }
        .content_inputs 
        {
         width:300px;
         height:250px;
         margin:auto;
         margin-top:25vh;
         padding:10px;
         background: rgba(254, 251, 251, 0.27);
         text-align:center;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color:#0009;
        }

        input 
        {
         width:100%;
         height:40px;
         margin-top:20px;
         text-align:center;
         outline: none;  
         border-radius: 2px;
         border: 1px solid #fff;
         color: #fff;
        }

        input[name="entra"]
        {
         background: rgba(254, 251, 251, 0.27);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         outline: none;  
         border-radius: 2px;
         border: 1px solid #fff;
         color: #fff;
        }

        #video 
        {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%;
         min-height: 100%;
         z-index:-1; 
        }


    </style>
</head>
<body>



    <div class="content_inputs">
        <h2>LOGIN</h2>
        <input type="text" name="login" placeholder="Informe seu usuário" />
        <input type="password" name="password" placeholder="Informe sua senha" />
        <input type="button" name="entra" value="ENTRA">

    </div>

    <video autoplay muted loop id="video">

        <source src="C:\Users\900081\Desktop\y2mate.com - coffee_shop_tablet_dk9uNWPP7EA_1080p.mp4" type="video/mp4">

    </video>

</body>
</html>