<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
</head>
<style>
    
    body
    {
     background-size:cover;
    }

    #login
    {
        color: #fff;
        font: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    #interface
    {
        text-align: center;
        position: absolute;
        bottom:25%;
        left: 38%;
        padding:70px;
        background-color:#ffffff30;

        
    }

    #box1
    {
        text-align: center;
      
        text-align: center;
        color: #0009;
        margin: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 200px; 
	    margin: 10px auto;
        border-style: solid;
        border-color: ActiveBorder;
        outline: none;
        border: none;  
        background:none;

     
    }

    input 
    {
      border: 0px;
      background-color: #ffffff30;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #000;
    }

    #box2
    {
        text-align: center;
        color: #0009;
        margin: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 200px; 
	    margin: 10px auto;
        border-style: solid;
        border-color: ActiveBorder;
        outline: none;
        border: none;  
        background: none;


     
    }

    #botao
    {
        text-align: center;
        color: #fff;
        margin: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 200px; 
	    margin: 0px auto;
        outline: none;
        border: none;  
        background:#ffffff30;
        border: 1px solid #0009;
        cursor: pointer;
        width: 100%;
        padding: 5px;
        font-size: 18px;
        margin: 12px 0;
        

     
    }

    #video 
    {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
          z-index:-1;
       
    }

</style>
<body>

    <div id="interface">



        <div id="login">

            <h2>LOGIN</h2>

        </div>


        <div id="box1">

            <h4><b>Usuário</b></h4>
            <input type="text"  name="campotexto" id="campotexto" placeholder="Informe o usuario" />

        </div>

        <div id="box2">

            <h4><b>Senha</b></h4>
            <input type="password" name="senhaSegura" id="senhaSegura" placeholder="Informe a senha">

        </div>

        <div id="botao">

            <input type="button" class="botao" value="Login">

        </div>

    </div>

    <video autoplay muted loop id="video">

        <source src="C:\Users\900081\Desktop\y2mate.com - coffee_shop_tablet_dk9uNWPP7EA_1080p.mp4" type="video/mp4">

    </video>

</body>
</html>