<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>
    <style>
        /*Unidade de medidas, cm,px,vw,vh,%,em....*/

        body {
        
            background-image: url('https://i.pinimg.com/originals/30/2f/eb/302feb172e9bce4056c6da3fa57f7926.gif');
            background-repeat:no-repeat;
            background-size:cover;
        }

        #titulo {
        
            color:#391244;
            font:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
          
        
        }
        #documento {
            width:21cm;
            height:29.7cm;
            text-align:center;
            position:absolute;
            left:20%;
            box-shadow:1px 1px 8px #f0e361;
            padding:50px;
            background-color:#faebd763;
            
        }

         #conteudo {
            text-align:justify;
            color:#391244;
            margin:50px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
          
         }

    </style>
</head>
<body>
    <div id="documento">


        <div id="titulo">
            <h1>
                Você já se perguntou o que é, de fato, um texto?

            </h1>

        </div>


        <div id="conteudo">
            <p>
                Geralmente,
                entendemos o texto como um conjunto de frases, ou seja, algo
                que foi feito para ser lido. Mas a definição de texto não é tão simples quanto parece.

            </p>
            <p>
                Imagine, por exemplo, que você está lendo um livro e, de repente, encontra em uma página
                qualquer um papel com a palavra “madeira”. Ora, certamente você ficará intrigado ou
                simplesmente não dará importância a isso

            </p>
            <p>
                Agora, vamos imaginar outra situação você está no meio de uma floresta e ouve alguém gritar
                “Madeira!”. Bem, se você pretende preservar sua vida, sua reação imediata é sair correndo.
                Isso acontece porque a situação em que você se encontra levou-o a interpretar o grito como um sinal de alerta.
            </p>
        </div>
    </div>



</body>
</html>